# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=_*/**,**/*_test.go,**/*.pb.validate.go,**/*.pb.go,***/*_mock.go,***/*_gen.go,env/**,vendor/**,**/*.yaml,**/*.yml,internal/assets/statics/thirdparty/**
# golangci
sonar.go.golangci-lint.reportPaths=_ci/report.xml
# 测试覆盖率报告路径，不同语言拥有不同配置键
sonar.go.coverage.reportPaths=_ci/coverage.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

