{{define "head"}}
    <title>发生什么事了</title>
{{end}}
{{define "body"}}
    {{template "nav" .}}
    <div class="container">
        <ul>
            <li>发生什么事了</li>
            <li>发生什么事了</li>
            <li>发生什么事了</li>
            <li>发生什么事了</li>
            <li>发生什么事了</li>
            <li>发生什么事了</li>
            <li>发生什么事了</li>
            <li>释放自我</li>
            <li>
                <span class="text-danger">
                    {{ .ErrMsg }}
                </span></li>
        </ul>
    </div>
{{end}}